acpi 1.7-3
acpid 2.0.32-2
alsa-utils 1.2.4-2
atool 0.39.0-7
autoconf 2.70-1
automake 1.16.2-3
backdoor-apk 141.2710126-1
base 2-2
bash-completion 2.11-1
bc 1.07.1-4
biber 1:2.15-1
binutils 2.35.1-1
bison 3.7.2-1
blackarch-keyring 20180925-2
brave-bin 1:1.19.86-1
brightnessctl 0.5.1-2
candy-icons-git r534.1bc770e-1
cmake 3.19.3-1
cmatrix 2.0-2
cpio 2.13-2
cronie 1.5.5-2
dhcpcd 9.4.0-1
dialog 1:1.3_20210117-1
discord-canary 0.0.116-1
dosfstools 4.1-3
dunst 1.5.0-1
efibootmgr 17-2
encfs 1.9.5-2
exfat-utils 1.3.0-2
exodus 21.1.18-1
fakeroot 1.25.3-1
fbv 1.0b-11
feh 3.6.3-1
ffmpeg 2:4.3.1-4
file 5.39-1
findutils 4.7.0-2
flex 2.6.4-3
fortune-mod 2.12.0-1
freerdp 2:2.2.0-2
gawk 5.1.0-1
gcc 10.2.0-4
gelemental 2.0.0-1
gettext 0.21-1
gimp 2.10.22-1
git 2.30.0-1
gnome-keyring 1:3.36.0-3
gparted 1.2.0-2
grep 3.6-1
groff 1.22.4-3
grub 2:2.04-8
gvfs-gphoto2 1.46.2-1
gvfs-mtp 1.46.2-1
gzip 1.10-3
highlight 3.60-1
htop 3.0.5-1
hwinfo 21.71-1
i2c-tools 4.2-1
i3-gaps 4.19-1
i3lock 2.13-1
imagemagick 7.0.10.60-1
inetutils 1.9.4-8
inotify-tools 3.20.11.0-1
intel-ucode 20201118-1
iw 5.9-1
jmtpfs 0.5-2
jq 1.6-4
kitty 0.19.3-1
libgee 0.20.3-2
libnotify 0.7.9-1
libtool 2.4.6+42+gb88cebd5-14
libxft-bgra-git 2.3.3.r112.dcd637d-1
light 1.2.2-1
linux 5.10.10.arch1-1
linux-firmware 20201218.646f159-1
linux-headers 5.10.10.arch1-1
lolcat 100.0.0-2
lsd 0.19.0-1
m4 1.4.18-3
maim 5.6.3-3
make 4.3-3
man-db 2.9.3-1
mediainfo 20.09-1
mesa 20.3.3-1
mpc 0.33-3
mpd 0.22.4-2
mpv 1:0.33.0-4
mtpfs 1.1-4
mupdf 1.18.0-1
nano 5.5-1
ncmpcpp 0.9.2-1
neofetch 7.1.0-2
neovim 0.4.4-1
neovim-latex-previewer-git r1.dd6f7be-1
nerd-fonts-fira-mono 2.1.0-2
nerd-fonts-hack 2.1.0-3
netctl 1.24-1
newsboat 2.22.1-1
noto-fonts-emoji 20200916-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
onboard 1.4.1-6
otf-nerd-fonts-fira-code 2.1.0-3
otf-san-francisco 1:2-1
p7zip 17.03-2
pacgraph 20110629-5
pacman 5.2.2-1
pacman-contrib 1.4.0-1
pahole 1.19-1
paleofetch-git r186.8da48bd-1
pamixer 1.4-5
paru 1.1.4-1
patch 2.7.6-8
picom-jonaburg-git 0.1-4
pkgconf 1.7.3-1
playerctl 2.3.1-1
polybar 3.5.4-1
poppler 21.01.0-1
powertop 2.13-1
powertop-auto-tune 2020.10-1
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 14.2-2
pulseaudio-ctl 1.68-1
pulseaudio-jack 14.2-2
pulsemixer 1.5.1-2
python-pip 20.3.1-1
python2-pip 20.3.1-1
racket-minimal 7.9-2
ranger 1.9.3-3
rar 6.0.0-1
redshift 1.12-4
remmina 1:1.4.10-1
rofi-git 1.6.1.r10.gca86eec8-1
rsync 3.2.3-3
rustup 1.23.1-1
rxvt-unicode 9.22-10
samba 4.13.3-2
sed 4.8-1
simple-mtpfs 0.4.0-1
slock 1.4-4
socat 1.7.3.4-2
sp 1-0
sudo 1.9.5.p2-1
sway 1:1.5.1-1
task-spooler 1.0.1-1
teams 1.3.00.30857-1
texinfo 6.7-3
texlive-bibtexextra 2020.56991-1
texlive-core 2020.57066-1
texlive-fontsextra 2020.57042-1
texlive-formatsextra 2020.56699-1
texlive-games 2020.56833-1
texlive-humanities 2020.57034-1
texlive-latexextra 2020.57067-1
texlive-music 2020.56473-1
texlive-pictures 2020.57065-1
texlive-pstricks 2020.56758-1
texlive-publishers 2020.57058-1
texlive-science 2020.57068-1
thunar 4.16.2-1
thunderbird 78.6.1-1
tint2 16.7-3
tlp 1.3.1-2
tlpui-git 2:1.3.1.1.r0.gf55344e-1
torbrowser-launcher 0.3.3-1
transmission-cli 3.00-2
ttf-anka-coder 1.100-1
ttf-fira-mono 2:3.206-4
ttf-google-sans 1-1
ttf-icomoon-feather 1.0-1
ttf-linux-libertine 5.3.0-6
ttf-material-design-icons 4.0.0-1
ttf-nerd-fonts-symbols 2.1.0+36+gd0bf73a1-2
ttf-roboto 2.138-4
ttf-typicons 2.0.9-2
twine 3.3.0-1
unclutter 1:1.5-2
unzip 6.0-14
vim-pathogen 2.4-1
vim-racket-git r151.bca2643-1
vis 0.7-1
visual-studio-code-bin 1.52.1-1
vulkan-intel 20.3.3-1
w3m 0.5.3.git20200507-2
wget 1.21.1-1
whatsapp-for-linux 1.1.2-0
which 2.21-5
wmctrl 1.07-6
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
xautolock 2.2-6
xcape 1.2-4
xclip 0.13-3
xcompmgr 1.1.8-2
xdotool 3.20160805.1-3
xf86-input-evdev 2.10.6-2
xf86-input-wacom 0.39.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-vesa 2.5.0-1
xfmpc 0.3.0-4
xinput_calibrator-kreijack-git 0.7.5.r98.gb82b479-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.10-3
xorg-server-devel 1.20.10-3
xorg-server-xephyr 1.20.10-3
xorg-server-xnest 1.20.10-3
xorg-server-xvfb 1.20.10-3
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xournalpp 1.0.20-2
xwallpaper 0.6.5-1
youtube-dl 2021.01.24.1-1
zathura 0.4.7-1
zathura-pdf-mupdf 0.3.6-4
