backend = "glx";

opacity-rule = [
  "100:class_g = 'Write'",
  "100:class_g = 'i3lock'",
  "100:fullscreen",
  "95:class_g = 'Polybar'",
  "100:class_g = 'URxvt' && focused",
  "83:class_g = 'URxvt' && !focused",
  "90:focused",
  "75:!focused",
  #"90:class_g = 'URxvt' && focused",
  #"75:class_g = 'URxvt' && !focused",
  #"90:class_g = 'Atom' && focused",
  #"75:class_g = 'Atom' && !focused"
];


corner-radius = 10.0;
rounded-corners-exclude = [
   # "widthb > 1365 && heightb > 736" # For smart gaps and a non-floating bar
  "class_g = 'Dunst'"
];


# Add dual-kawase blur
# blur-background = true;
# blur-background-frame = true;
# blur-background-fixed = true;
# blur-kern = "3x3box";
# blur-method = "dual_kawase";
# blur-strength = 16;
# blur-background-exclude = [
#    "class_g = 'slop'",
#    "class_g = 'XAVA'",
#    "class_g = 'lattedock'",
#    "class_g = 'latte-dock'"
# ];


shadow = true;
#shadow = false;
shadow-radius = 12;
shadow-opacity = 0.25;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-exclude = [
    "class_g = 'XAVA'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];


fading = true;
fade-in-step = 0.16;
fade-out-step = 0.16;
fade-exclude = [ ];
